{
  "name": "agahnim",
  "version": "1.0.0",
  "description": "ALttP Randomizer tools",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/dmarchand/agahnim",
  "keywords": [
    "zelda"
  ],
  "author": "Dan Marchand",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
